IBM已捐出他们的翻译产品给Eclipse。这个语言包包含了几种语言的翻译，你可以解压
缩到你的Eclipse目录并重启Eclipse。具体来说，

NLpack1- 包含本地语言包和本地特征包，含有这些包：德语，西班牙语，法语，意大利语，
日语，韩语，葡萄牙语（巴西） ，繁体中文及简体中文。

NLpack2- 包含本地语言包和本地特征包，含有这些包：捷克语，匈牙利语，波兰语和俄语。

NLpack2a- 包含本地语言包和本地特征包，含有这些包：丹麦文，荷兰文，芬兰文，希腊文，
挪威文，葡萄牙语，瑞典语和土耳其语。 

NLpackBidi- 包含本地语言包和本地特征包，含有这些包：阿拉伯语和希伯来语。

这些翻译基于Eclipse 3.2,但也可以工作于其后的所有3.2.x修正版本。如果新的字符串在
3.2之后被添加到Eclipse，他们将不会显示出来翻译版，因为在安装包中没有这些翻译。

http://download.eclipse.org/eclipse/downloads/drops/L-3.2.1_Language_Packs-200609210945/index.php