mod_dosevasive是Apache的一个规避策略模块，它为Apache在遭受一个HTTP DoS或DDoS攻击或者强制
攻击事件时提供规避行动。
它也是一个检测和管理网络的工具，可以方便地配置以便与ipchains、网络防火墙、路由器等进行交互。
mod_dosevasive目前可以通过电子邮件和syslog等设施来报告滥用行为。

检测是通过创建一个IP地址和URI的内部动态哈希表，并拒绝任何单一的IP地址的以下行为：

    * 每秒多次请求同一个页面
    * 在同一个Apache Child上，每秒发起超过50个并发请求
    * 在临时黑名单上（在阻止列表上）的IP，发起任意请求 

这个方法对于单一服务器脚本攻击和分布式攻击同样行之有效，但是和其它规避工具一样，仅仅对保护带宽和
处理器消耗起作用（如，带宽总量和接收／处理／响应无效请求所需的处理器），因此，把它和你的网络防火
墙与路由器集成起来以达到最大保护，是个好主意。

这个模块为每个监听器单独地初始化一个实例，因此它有内建的清理机制和缩放功能。由于这种针对每个
Apache Child的设计，合法的请求从来不受影响（甚至是从代理和NAT地址），而仅仅针对脚本攻击。即使用户
重复地点击“刷新”也应该不受影响，除非他们不怀好意。mod_dosevasive完全通过Apache配置文件来配置，
很容易集成到你的web服务器上。

WWW: http://www.zdziarski.com/projects/mod_evasive/
