Date: Thu, 17 Mar 94 14:18:18 CST
From: Lin YawJen <f1506015@csman.csie.ntu.edu.tw>

历史======
我写了一个程序用来在MS-Windows下把字体从大位图转成TrueType。在Mac上，
参见ifcss.org:/software/fonts/mac/，这些位图来自DYNAFONT（华康）和ETen..
这是这个产品的重点。


版权=========
这些字体有Mr. Lin Yaw-Jen制作，保留所有权利。这些字体不得用于任何商业活动。

Lab of OA Network
Home: 4F, No. 12-2 Alley 2 Lane 250 Sec 5 Nanking East Rd.
Department of Computer Science and Information Engineering
Taipei Taiwan R.O.C    National Taiwan University
Tel: 886-2-7641236      Taipei Taiwan R.O.C
Fax: 886-2-760184   Email: f1506015@csman.csie.ntu.edu.tw