得到已安装包的“图形化”的树型视图

生成包和它们的依赖的 ascii 码艺术图形树。
比如 setxkbmap 和 xkbcomp

      [~] edwin@k7>pkg_tree 'xkb[cm]'
      setxkbmap-1.0.4
      |\__ kbproto-1.0.3
      |\__ pkg-config-0.23_1
      |\__ xproto-7.0.10_1
      |\__ libXau-1.0.3_2
      |\__ libXdmcp-1.0.2_1
      |\__ libX11-1.1.3_1,1
       \__ libxkbfile-1.0.4
      xkbcomp-1.0.3
      |\__ kbproto-1.0.3
      |\__ pkg-config-0.23_1
      |\__ xproto-7.0.10_1
      |\__ libXau-1.0.3_2
      |\__ libXdmcp-1.0.2_1
      |\__ libX11-1.1.3_1,1
       \__ libxkbfile-1.0.4

WWW: http://www.mavetju.org/
